#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Mar 17 11:23:19 2018
# Process ID: 9816
# Current directory: I:/project_5_3/project_5_3.runs/synth_1
# Command line: vivado.exe -log mfu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mfu.tcl
# Log file: I:/project_5_3/project_5_3.runs/synth_1/mfu.vds
# Journal file: I:/project_5_3/project_5_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mfu.tcl -notrace
Command: synth_design -top mfu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 388.023 ; gain = 98.180
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mfu' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:16]
INFO: [Synth 8-226] default block is never used [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:96]
WARNING: [Synth 8-614] signal 'out_active' is read in the process but is not in the sensitivity list [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:62]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX' declared at 'I:/project_5_3/project_5_3.srcs/sources_1/new/uart_rx.vhd:5' bound to instance 'Entity_rx' of component 'UART_RX' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:150]
INFO: [Synth 8-638] synthesizing module 'UART_RX' [I:/project_5_3/project_5_3.srcs/sources_1/new/uart_rx.vhd:18]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (1#1) [I:/project_5_3/project_5_3.srcs/sources_1/new/uart_rx.vhd:18]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'UART_TX' declared at 'I:/project_5_3/project_5_3.srcs/sources_1/new/uart_tx.vhd:5' bound to instance 'Entity_tx' of component 'UART_TX' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:156]
INFO: [Synth 8-638] synthesizing module 'UART_TX' [I:/project_5_3/project_5_3.srcs/sources_1/new/uart_tx.vhd:20]
	Parameter g_CLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_TX' (2#1) [I:/project_5_3/project_5_3.srcs/sources_1/new/uart_tx.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element index_reg was removed.  [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'mfu' (3#1) [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 440.391 ; gain = 150.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 440.391 ; gain = 150.547
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'write_IBUF'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[7]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[7]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[6]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[6]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[5]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[5]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[4]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[4]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[3]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[3]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[2]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[2]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[1]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[1]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[0]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[0]'. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [I:/project_5_3/project_5_3.srcs/constrs_1/new/ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mfu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mfu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 772.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 772.211 ; gain = 482.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 772.211 ; gain = 482.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 772.211 ; gain = 482.367
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_RX'
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_TX'
INFO: [Synth 8-5544] ROM "o_TX_Active" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_TX_Serial" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:117]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:117]
WARNING: [Synth 8-3936] Found unconnected internal register 'memory_reg[9]' and it is trimmed from '13' to '8' bits. [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-3936] Found unconnected internal register 'memory_reg[8]' and it is trimmed from '15' to '8' bits. [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-3936] Found unconnected internal register 'memory_reg[10]' and it is trimmed from '15' to '8' bits. [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-3936] Found unconnected internal register 'memory_reg[15]' and it is trimmed from '15' to '8' bits. [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-3936] Found unconnected internal register 'memory_reg[14]' and it is trimmed from '16' to '8' bits. [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:117]
INFO: [Synth 8-5544] ROM "memory_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
          s_rx_start_bit |                              001 |                              001
          s_rx_data_bits |                              010 |                              010
           s_rx_stop_bit |                              011 |                              011
               s_cleanup |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
          s_tx_start_bit |                              001 |                              001
          s_tx_data_bits |                              010 |                              010
           s_tx_stop_bit |                              011 |                              011
               s_cleanup |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'UART_TX'
WARNING: [Synth 8-327] inferring latch for variable 'output_reg' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:140]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[15]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[14]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[13]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[12]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[11]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[10]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[9]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[8]' [I:/project_5_3/project_5_3.srcs/sources_1/new/mfu.vhd:91]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 772.211 ; gain = 482.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
	   8 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   5 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 80    
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      3 Bit        Muxes := 5     
	   5 Input      3 Bit        Muxes := 2     
	  12 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mfu 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 79    
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 2     
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   5 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
Module UART_TX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   5 Input     14 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'memory_reg[8][7]' (LD) to 'memory_reg[9][4]'
INFO: [Synth 8-3886] merging instance 'memory_reg[8][6]' (LD) to 'memory_reg[9][3]'
INFO: [Synth 8-3886] merging instance 'memory_reg[8][5]' (LD) to 'memory_reg[9][2]'
INFO: [Synth 8-3886] merging instance 'memory_reg[8][4]' (LD) to 'memory_reg[9][1]'
INFO: [Synth 8-3886] merging instance 'memory_reg[8][3]' (LD) to 'memory_reg[9][0]'
WARNING: [Synth 8-3332] Sequential element (Entity_tx/r_TX_Done_reg) is unused and will be removed from module mfu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:01:58 . Memory (MB): peak = 772.211 ; gain = 482.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:09 ; elapsed = 00:02:14 . Memory (MB): peak = 794.953 ; gain = 505.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:09 ; elapsed = 00:02:14 . Memory (MB): peak = 795.770 ; gain = 505.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:09 ; elapsed = 00:02:15 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    53|
|3     |LUT1   |     5|
|4     |LUT2   |    24|
|5     |LUT3   |   241|
|6     |LUT4   |   169|
|7     |LUT5   |   233|
|8     |LUT6   |   260|
|9     |MUXF7  |    16|
|10    |MUXF8  |     8|
|11    |FDRE   |   140|
|12    |LD     |    67|
|13    |IBUF   |     3|
|14    |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  1231|
|2     |  Entity_rx |UART_RX |    87|
|3     |  Entity_tx |UART_TX |    71|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:11 ; elapsed = 00:02:16 . Memory (MB): peak = 826.598 ; gain = 536.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:46 ; elapsed = 00:02:03 . Memory (MB): peak = 826.598 ; gain = 204.934
Synthesis Optimization Complete : Time (s): cpu = 00:02:11 ; elapsed = 00:02:17 . Memory (MB): peak = 826.598 ; gain = 536.754
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mfu' is not ideal for floorplanning, since the cellview 'mfu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 67 instances were transformed.
  LD => LDCE: 67 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 36 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:14 ; elapsed = 00:02:21 . Memory (MB): peak = 826.598 ; gain = 548.934
INFO: [Common 17-1381] The checkpoint 'I:/project_5_3/project_5_3.runs/synth_1/mfu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mfu_utilization_synth.rpt -pb mfu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 826.598 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 17 11:25:48 2018...
